server {
    server_name v.sloboda.fun;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/log {
        proxy_pass http://127.0.0.1:3080/log;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/v.sloboda.fun/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/v.sloboda.fun/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = v.sloboda.fun) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name v.sloboda.fun;
    return 404; # managed by Certbot


}
